# Ubuntu upstart file at /etc/init/mycroft.conf

pre-start script
    logs=/home/mycroft/logs
    mkdir -p $logs
    if [ ! -f $logs/mycroft.log ]; then
       touch $logs/mycroft.log
    fi
    chown -R mycroft:mycroft $logs
end script

start on runlevel [2345]
stop on runlevel [06]

script
    NODE_VER=v0.5.0
    export HOME=/home/mycroft
    export PATH=$HOME/mycroft/bin:~/node_modules/.bin/:/home/mycroft/.nvm/$NODE_VER/bin:$PATH
    exec sudo -u mycroft bash -c "PATH=$PATH exec mycroft >> $HOME/logs/mycroft.log 2>&1"
end script

respawn
respawn limit 10 5
