# Ubuntu upstart file at /etc/init/mycroft.conf

pre-start script
    mkdir -p /home/mycroft/logs
end script

start on runlevel [2345]
stop on runlevel [06]

script
    export HOME=/home/mycroft
    exec sudo -u api -i  "exec mycroft >> $HOME/logs/mycroft.log 2>&1"
end script

respawn
respawn limit 10 5
